Section "ServerLayout"
    Identifier "Xdummy Server"
    Screen "Screen (Xdummy)"
    InputDevice "XdummyMouse" "CorePointer"
    InputDevice "XdummyKeyboard" "CoreKeyboard"
EndSection

Section "ServerFlags"
    Option "DefaultServerLayout" "Xdummy Server"
    Option "DontVTSwitch" "on"
    Option "AutoAddDevices" "off"
EndSection

Section "Module"
    Load "dbe"
    Load "ddc"
    Load "extmod"
    Load "glx"
    Load "int10"
    Load "record"
    Load "vbe"
    Load "glamoregl"
    Load "xorgxrdp"
    Load "fb"
EndSection

Section "InputDevice"
    Identifier "XdummyKeyboard"
    Driver "xrdpkeyb"
EndSection

Section "InputDevice"
    Identifier "XdummyMouse"
    Driver "xrdpmouse"
EndSection

Section "Monitor"
    Identifier "Monitor"
    Option "DPMS"
    HorizSync 30-80
    VertRefresh 60-75
    ModeLine "1920x1080" 138.500 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync
EndSection

Section "Device"
    Identifier "Video Card (Xdummy)"
    Driver "dummy"
    Option "NoAccel" "true"
    Option "ShadowFB" "on"
EndSection

Section "Screen"
    Identifier "Screen (Xdummy)"
    Device "Video Card (Xdummy)"
    Monitor "Monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection
